<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login-page</title>
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <section class="font-content">
        <form class="login-form" action="#" method="post">
            <h2>login</h2>
            <div class="control-group">
                <label class="login-field-icon" for="login-name">Username</label>
                <input type="text" class="login-field" placeholder="username" id="login-name" name="name">
            </div>
            <div class="control-group">
                <label class="login-field-icon" for="login-pass">Password</label>
                <input type="password" class="login-field" placeholder="password" id="login-pass" name="pass">
            </div>
            <div class="control-group control-position">
                <button class="btn">login</button>
            </div>
            <div class="control-group control-position">
                <a class="longin-link" href="#">Forget your password</a>
            </div>
        </form>
    </section>



</body>

</html>